# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Learning OCaml one complex function at a time"
description: "Mobius tranformations broke my abacus!"
maintainer: ["Hackman <datalligator@icloud.com>"]
authors: ["Simon Beaumont <typetyro@icloud.com>"]
license: "GPL-3.0-or-later"
tags: ["Kleinian Groups" "Maths" "indra"]
homepage: "https://github.com/sebeaumont/indra"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sebeaumont/indra/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "owl"
  "owl-top"
  "ocaml-canvas"
  "ppx_deriving"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sebeaumont/indra.git"
x-maintenance-intent: ["(latest)"]
